.compare-card {
    display: flex;
    flex-direction: column;
    border: 1px solid $grey-100;
    border-radius: 4px;

    background-color: $white;

    &__header {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1.6rem;
        width: 100%;
        height: 20rem;
        margin-bottom: 0.5rem;

        img {
            width: 90%;
            height: 90%;

            object-fit: contain;
        }

        button {
            position: absolute;
            top: 1.6rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0;
            background-color: transparent;
            margin: 0;
            padding: 0;
            z-index: 10;

            
            &:focus,
            &:hover {
                svg {
                    fill: $black-200;
                }
            }
        }

        .compare-card__remove {
            right: 1.6rem;
        }

        .compare-card__chosen {
            left: 1.6rem;

            &:focus,
            &:hover {
                svg {
                    fill: $purple;
                }
            }
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        padding: 0 1.6rem;
        height: 20rem;

        h2 {
            text-align: center;
            margin-bottom: auto;
        }

        a {
            margin-top: auto;
            margin-bottom: 1rem;
        }
    }

    &__rate {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-bottom: 1.6rem;

        .rate {
            flex-direction: column;
            align-items: center;

            &__list {
                display: flex;
                justify-content: center;
                margin: 0;
            }

            span {
                margin: 0;
                color: $black-200;
                opacity: 0.5;
            }
        }
    }

    &__desc {
        min-height: 58rem;
        li {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 1.2rem;
            border-top: 1px solid $grey-100;
            text-align: center;

            height: 6.2rem;

            i {
                font-style: normal;
                margin-bottom: 0.5rem;
            }
        }
    }
}